{
  "manifest_version": 3,
  "name": "YTSHB",
  "version": "1.1.778",
  "description": "Скрывает YouTube Shorts",
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts":[
    {
      "js":[
        "build/jquery-1.11.3.min.js",
        "src/remove.js"
      ],
      "matches":[
        "https://www.youtube.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup":"popup.html"
  },
  "icons": {
    "16": "icons/ytshblocker16.png",
    "128": "icons/ytshblocker128-1.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}